# angramsCheck

./: README.md  pmd-ruleset.xml  pom.xml
src/main/java/com/ronaldo/core/: AnagramCheck.java
src/test/java/com/ronaldo/core/: AngramCheckTest.java
